
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZ2RlanByYmZvdHJkdHh5bWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5Njg4OTQsImV4cCI6MjA0MzU0NDg5NH0.vjOPLsiTZpSPe8MmVoaFsa6FrLleb93MTanE72WcH_A
VITE_SUPABASE_URL=https://jmgdejprbfotrdtxymgz.supabase.co